<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profil.png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Moussa Ndiaye</p>
           <p class="regular">Jeune Programmeur</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Rue 10,Dakar <br /> Sénégal
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +221 77-982-61-90
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               ndiayemoussandiaye@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.stephen.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Competences</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               C++
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Pyton
             </div>
             <div class="skill_progress">
               <span style="width: 65%;"></span>
             </div>
             <div class="skill_per">65%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>@Moussandiaye77</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>@MoussaCr7</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>@moussandiaye2184</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Tik-tok</p>
               <p>@moussacr77</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Atouts</p>
         </div>
        <p>Dynamisme, esprit d'équipe, bon relationnel et sens de la communication.</p>
        <p>je suis en mesure de réagir rapidement aux changements d'idées, de responsabilités, d'attentes, de tendances, de stratégies et d'autres</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Diplômes et Formation</p>
         </div>
        <ul>
            <li>
                <div class="date">2018 - 2019</div> 
                <div class="info">
                     <p class="semi-bold">Licence1 en Informaique et Reseau.</p> 
                  <p>AFI-UE UNIVERSITE DE L'ENTREPRISE,DAKAR, ZONE B</p>
                </div>
            </li>
            <li>
              <div class="date">2019 - 2020</div>
              <div class="info">
                     <p class="semi-bold">Licence2 en Informaique et Reseau.</p> 
                  <p>AFI-UE UNIVERSITE DE L'ENTREPRISE,DAKAR, ZONE B</p>
                </div>
            </li>
            <li>
              <div class="date">2020 - 2021</div>
              <div class="info">
                     <p class="semi-bold">Licence2 en Informaique et Reseau.</p> 
                  <p>AFI-UE UNIVERSITE DE L'ENTREPRISE,DAKAR, ZONE B</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2014 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">BFEM</p> 
                  <p>CEM Labgar.</p>
                </div>
            </li>
            <li>
              <div class="date">2015 - 2018</div>
              <div class="info">
                     <p class="semi-bold">Baccalauriat.</p> 
                  <p>Lycée Alboury de Linguére</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>